<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">



    <TextView
        android:id="@+id/fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/material_motion_duration_long_2"
        android:fontFamily="sans-serif"
        android:fontFeatureSettings="@string/material_motion_easing_linear"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="Input personal data"
        android:textColor="@color/purple_700"
        android:textFontWeight="@integer/material_motion_duration_long_1"
        android:textSize="22sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name      "
            android:textSize="12sp" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="First Name"
            android:textSize="12sp"
            android:ems="@integer/material_motion_duration_long_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Name"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/search_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="SecondName"
            android:textSize="12sp"
            android:ems="@integer/material_motion_duration_medium_1"/>
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoCheckEnable"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />

    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send"
        android:textSize="30sp" />

</LinearLayout>
